<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
    /* body */
    body{
        margin: 0;
        padding: 0;
        background-color: #fefff7;
    }

    /* heading */
    #head{
        display: grid;
        grid-template-columns: 50% 1fr;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #06519E;
    }
    #logo{
        display: flex;
        margin-left: -250px;
        justify-content: space-around;
    }
    #logo-1{
        font-size: 35px;
        font-weight: bold;
        font-style: italic;
        color: #ffc3dd;
        text-decoration: none;
    }
    #options{
        margin-right: 30px;
        color: #fefff7;
        text-align: center;
    }

    #options a{
        text-decoration: none;
        color: #fefff7;
        justify-content: space-around;
        padding: 40px;
    }

    #options a:hover{
        color: #06519E;
        background-color: #fefff7;
        font-size: 22px;
        font-weight: bold;
    }

    #title{
        margin-top: 30px;
        margin-left: 2%;
        font-size: 80px;
        font-weight: bold;
        color: #c9c9c1;
    }

    #contacts{
        margin-top: 10px;
        margin-left: 2%;
        font-size: 20px;
    }

    /* footer */
    .footer{
        padding-top: 20px;
        width: 100%;
        height: 50px;
        background-color:#14173a;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
    }

    .footer div{
        color: #fefff7;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <!-- nav -->
    <div id="head">
        <div id="logo">
            <a  href="index.html" src="logo-1" id="logo-1"> Kellyn's portfolio </a>
        </div>
        <div id="options">
            <a href="page 2-works.html"> Works </a>
            <a href="page 3-about.html"> About </a>
            <a href="page 4-contact.html"> Contact </a>
        </div>
    </div>

    <div>
        <div id="title">Contacts</div>
        <div id="contacts">email: kellynclar@gmail.com</div>
        <div id="contacts">wechat: kellclar</div>
        <div id="contacts">ig: @kellyn_clarissa</div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div>You have made it this far, don't be shy to reach out to me to find out more about me!!</div>
    </div>
</body>
</html>