<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
    /* body */
    body{
        margin: 0;
        padding: 0;
        background-color: #fefff7;
        max-width: 1440px;
    }

    /* heading */
    #head{
        display: grid;
        grid-template-columns: 50% 1fr;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #06519E;
    }
    #logo{
        display: flex;
        margin-left: -250px;
        justify-content: space-around;
    }
    #logo-1{
        font-size: 35px;
        font-weight: bold;
        font-style: italic;
        color: #ffc3dd;
        text-decoration: none;
    }
    #options{
        margin-right: 30px;
        color: #fefff7;
        text-align: center;
    }

    #options a{
        text-decoration: none;
        color: #fefff7;
        justify-content: space-around;
        padding: 40px;
    }

    #options a:hover{
        color: #06519E;
        background-color: #fefff7;
        font-size: 22px;
        font-weight: bold;
    }

    /* Illustration */
    .title{
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        margin-left: 30px;
    }

    .image{
        display: flex;
        margin-top: 30px;
        margin-left: 30px;
        min-height: 265px;
        min-width: 1200px;
        overflow: auto;
        white-space: nowrap;
    }

    .image img{
        max-height: 250px;
        margin-right: 30px;
        margin-bottom: 15px;
    }

    #Illustration{
        border-bottom: 2px solid #06519E;
        padding-bottom: 30px;
        margin-right: 30px;
        margin-left: 30px;
    }

    /* 3D */
    #threeD{
        border-bottom: 2px solid #06519E;
        padding-bottom: 30px;
        margin-right: 30px;
        margin-left: 30px;  
    }

    /* Photography */
    .series-title{
        font-size: 20px;
        font-style: italic;
        margin-left: 40px;
        margin-top: 10px;
    }

    .series img{
        margin-left: 30px;
    }
    
    .series{
        padding-bottom: 20px;
        border-bottom: 2px solid #06519E;
        margin-right: 50px;
        margin-left: 50px;
        height: auto;
    }


    /* footer */
    .footer{
                padding-top: 20px;
                width: 100%;
                height: 50px;
                background-color:#14173a;
                display: flex;
                justify-content: center;
            }

            .footer div{
                color: #fefff7;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <!-- nav -->
    <div id="head">
        <div id="logo">
            <a id="logo-1" href="index.html"> Kellyn's portfolio </a>
        </div>
        <div id="options">
            <a href="page 2-works.html"> Works </a>
            <a href="page 3-about.html"> About </a>
            <a href="page 4-contact.html"> Contact </a>
        </div>
    </div>

    <!-- Illustration -->
    <div id="Illustration">
        <div class="title">Illustration</div>
        <div class="image">
            <img src="src/最终作业.png" alt="">
            <img src="src/复古音乐节6.png" alt="">
        </div>
    </div>
    <!-- 3D -->
    <div id="threeD">
        <div class="title">3D</div>
        <div class="image">
            <img src="src/花-1.jpg" alt="">
            <img src="src/椅子-1.jpg" alt="">
            <img src="src/服装render-1.jpg" alt="">
            <img src="src/期中-1.jpg" alt="">
            <img src="src/robot-1.jpg" alt="">
        </div>
    </div>
    <!-- Photography -->
    <div id="Photography">
        <div class="title">Photography</div>
        <div class="series">
            <div class="series-title">Central Park Mall Series</div>
            <div class="image">
                <img src="src/最后作业-4.jpeg" alt="">
                <img src="src/最后作业-5.jpeg" alt="">
                <img src="src/最后作业-10.jpeg" alt="">
            </div>
        </div>

        <div class="series">
            <div class="series-title">Dogs Series</div>
            <div class="image">
                <img src="src/IMG_0643.jpg" alt="">
                <img src="src/zoeyi-1.jpg" alt="">
            </div>
        </div>

        <div class="series">
            <div class="series-title">Xihu Series</div>
            <div class="image" id="xihu-series">
                <img src="src/西湖20.jpg" alt="">
                <img src="src/西湖21.jpg" alt="">
                <img src="src/西湖23.jpg" alt="">
                <img src="src/西湖3.jpg" alt="">
                <img src="src/西湖2.jpg" alt="">
                <img src="src/西湖16.jpg" alt="">
                <img src="src/西湖5.jpg" alt="">
                <img src="src/西湖18.jpg" alt="">
                <img src="src/西湖19.jpg" alt="">
                <img src="src/西湖4.jpg" alt="">
            </div>
        </div>

        <div class="series">
            <div class="series-title">Kota Tua Series</div>
            <div class="image" id="xihu-series">
                <img src="src/雅加达老城-1.JPG" alt="">
                <img src="src/IMG_0916.jpg" alt="">
                <img src="src/雅加达老城-5.JPG" alt="">
                <img src="src/雅加达老城-3.JPG" alt="">
                <img src="src/雅加达老城-4.JPG" alt="">
                <img src="src/雅加达老城-2.JPG" alt="">
                <img src="src/雅加达老城-8.JPG" alt="">
                <img src="src/雅加达老城-9.JPG" alt="">
            </div>
        </div>

        <div class="series">
            <div class="series-title">Zijingang Series</div>
            <div class="image">
                <img src="src/WechatIMG206.jpg" alt="">
                <img src="src/校园-10.jpg" alt="">
                <img src="src/校园-15.jpg" alt="">
                <img src="src/校园-5.jpg" alt="">
            </div>
        </div>

        <div class="series">
            <div class="series-title">Shanghai Series</div>
            <div class="image">
                <img src="src/shanghai-yuyuan-1.jpg" alt="">
                <img src="src/shanghai-yuyuan-2.jpg" alt="">
                <img src="src/1.jpg" alt="">
            </div>
        </div>

        <div class="series">
            <div class="series-title">Huangshan Series</div>
            <div class="image">
                <img src="src/huangshan-1.jpg" alt="">
                <img src="src/WechatIMG172.jpg" alt="">
                <img src="src/huangshan-2.jpg" alt="">
                <img src="src/huangshan-3.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div>This is the end of my portfolio, thank you for coming!!</div>
    </div>

</body>
</html>